INCLUSIVE-------------------------------------
Yield =3015.000000 Lo=2960.394531 Hi=3070.606934
Yield =728.000000 Lo=701.170532 Hi=755.840515
Yield =1127.000000 Lo=1093.616455 Hi=1161.390991
Yield =394.000000 Lo=374.265289 Hi=414.752441
TTbar events in signal region = 57.811619 + 7.051343 
TTbar events in sideband region = 69.336395 + 8.434702 
Diboson events in signal region = 12.823663 + 5.134415 
Diboson events in sideband region = 19.728172 + 27.769073 
Z (l->tau) in signal region = 37.492107 + 9.347885 
Z (j->tau) in signal region = 53.538181 + 6.145928 
Z (l->tau) in SS region = 2.480090 + 0.899467 
Z (j->tau) in SS region = 46.700272 + 5.437510 
W extrapolation factor = 0.551465 +- 0.037633
1. Subtract TTbar and diboson from sidebandOS W in sideband  =1127.000000 -69.336395 -69.336395  = 988.000000 +- 44.616280 
2. Extrapolate W in the low MT region
OS W  in core  =988.000000 *0.551465  = 544.847473 +- 44.584763 
3. Repeat for SS : first extrapolate W
4. From all SS events subtract W and Z jet fakes tau to get QCD SS QCD in  core  =728.000000 -217.277222 -46.700272 -2.480090 = 462.000000 +- 33.497032 
5. Extrapolate SS QCD -> OS QCD OS QCD in  core  =462.000000 *1.060000 = 489.719971 +- 36.689426 
BACKGROUND=2989.877930 +-62.264393 
LATEX ------------------------------------
Total & 3015.00 & 1127.00 & 728.00 & 394.00 \\ 
Di-Boson & 12.82 $\pm$ 5.13 & 69.34 $\pm$ 27.77 & - & - \\ 
$t\bar{t}$ & 57.81 $\pm$ 7.05 & 69.34 $\pm$ 8.43 & - & - \\ 
$Z^{l+jet}$ & 53.54 $\pm$ 6.15 & - & 46.70 $\pm$ 5.44 & - \\ 
$Z^{ll}$ & 37.49 $\pm$ 9.35 & - & 2.48 $\pm$ 0.90 & - \\ 
$W+jets$ & 544.85 $\pm$ 44.58 & 988.00 $\pm$ 44.62 & 217.28 $\pm$ 18.56 & 394.00 $\pm$ 20.24  \\ 
QCD & 489.72 $\pm$ 36.69 & - & 462.00 $\pm$ 33.50 & - \\ 
$Z\rightarrow\tau\tau$ & 1793.65 $\pm$ 18.49 & - & - & - \\ 
Total Background & 2989.88 $\pm$ 62.26 & - & - & - \\ 
NO BTAGGING-------------------------------------
Yield =2754.000000 Lo=2701.811768 Hi=2807.190430
Yield =657.000000 Lo=631.512878 Hi=683.499207
Yield =940.000000 Lo=909.512268 Hi=971.496643
Yield =333.000000 Lo=314.858276 Hi=352.161621
TTbar events in signal region = 2.432702 + 0.392071 
TTbar events in sideband region = 5.213065 + 0.733667 
Diboson events in signal region = 10.013927 + 4.010808 
Diboson events in sideband region = 17.452166 + 2.120165 
Z (l->tau) in signal region = 36.253094 + 9.052602 
Z (j->tau) in signal region = 51.151356 + 5.908325 
Z (l->tau) in SS region = 2.480090 + 0.899467 
Z (j->tau) in SS region = 43.696827 + 5.133500 
W extrapolation factor = 0.538122 +- 0.037076
1. Subtract TTbar and diboson from sidebandOS W in sideband  =940.000000 -5.213065 -5.213065  = 930.000000 +- 31.073286 
2. Extrapolate W in the low MT region
OS W  in core  =930.000000 *0.538122  = 500.453461 +- 38.321033 
3. Repeat for SS : first extrapolate W
4. From all SS events subtract W and Z jet fakes tau to get QCD SS QCD in  core  =657.000000 -179.194626 -43.696827 -2.480090 = 432.000000 +- 30.918840 
5. Extrapolate SS QCD -> OS QCD OS QCD in  core  =432.000000 *1.060000 = 457.919983 +- 33.893692 
BACKGROUND=2789.374023 +-55.503735 
LATEX ------------------------------------
Total & 2754.00 & 940.00 & 657.00 & 333.00 \\ 
Di-Boson & 10.01 $\pm$ 4.01 & 5.21 $\pm$ 2.12 & - & - \\ 
$t\bar{t}$ & 2.43 $\pm$ 0.39 & 5.21 $\pm$ 0.73 & - & - \\ 
$Z^{l+jet}$ & 51.15 $\pm$ 5.91 & - & 43.70 $\pm$ 5.13 & - \\ 
$Z^{ll}$ & 36.25 $\pm$ 9.05 & - & 2.48 $\pm$ 0.90 & - \\ 
$W+jets$ & 500.45 $\pm$ 38.32 & 930.00 $\pm$ 31.07 & 179.19 $\pm$ 15.91 & 333.00 $\pm$ 18.65  \\ 
QCD & 457.92 $\pm$ 33.89 & - & 432.00 $\pm$ 30.92 & - \\ 
$Z\rightarrow\tau\tau$ & 1731.15 $\pm$ 18.17 & - & - & - \\ 
Total Background & 2789.37 $\pm$ 55.50 & - & - & - \\ 
BTAGGING-------------------------------------
TTbar events in signal region = 5.279829 + 0.733600 
TTbar events in SS region = 0.406355 + 0.114357 
Yield =32.000000 Lo=26.400427 Hi=38.680344
Yield =13.000000 Lo=9.457479 Hi=17.673330
1. From SS events remove TTbar and Z+jets and W 
5. Extrapolate SS QCD -> OS QCD OS QCD in  core  =10.000000 *1.060000 = 10.599999 +- 4.364128 
BACKGROUND=36.097565 +-4.434833 
LATEX ------------------------------------
Total & 32.00 & 13.00 \\ 
Di-Boson & 0.27 $\pm$ 0.11 & -  \\ 
$t\bar{t}$ & 5.28 $\pm$ 0.73 & 0.41 $\pm$ 0.11  \\ 
$Z^{l+jet}$ & 0.44 $\pm$ 0.05 &  0.38 $\pm$ 0.05  \\ 
$Z^{ll}$ & 0.31 $\pm$ 0.08 &  0.02 $\pm$ 0.01  \\ 
$W+jets$ & 4.47 $\pm$ 0.41 &1.78 $\pm$ 0.17    \\ 
QCD & 10.60 $\pm$ 4.36 &  10.00 $\pm$ 4.11  \\ 
$Z\rightarrow\tau\tau$ & 14.73 $\pm$ 0.65 & - \\ 
Total Background & 36.10 $\pm$ 4.43 & - \\ 
INCLUSIVE-------------------------------------
Yield =2227.000000 Lo=2180.070312 Hi=2274.932861
Yield =783.000000 Lo=755.175232 Hi=811.835205
Yield =599.000000 Lo=574.664307 Hi=624.348694
Yield =233.000000 Lo=217.827484 Hi=249.197769
TTbar events in signal region = 26.226339 + 3.249105 
TTbar events in sideband region = 27.523550 + 3.403645 
Diboson events in signal region = 5.955627 + 1.792349 
Diboson events in sideband region = 7.390005 + 8.297908 
Z (l->tau) in signal region = 290.006622 + 21.426685 
Z (j->tau) in signal region = 84.039246 + 9.192772 
Z (l->tau) in SS region = 58.040928 + 5.102235 
Z (j->tau) in SS region = 50.468296 + 5.797653 
W extrapolation factor = 0.496333 +- 0.036617
1. Subtract TTbar and diboson from sidebandOS W in sideband  =599.000000 -27.523550 -27.523550  = 544.000000 +- 26.411638 
2. Extrapolate W in the low MT region
OS W  in core  =544.000000 *0.496333  = 270.004883 +- 23.846115 
3. Repeat for SS : first extrapolate W
4. From all SS events subtract W and Z jet fakes tau to get QCD SS QCD in  core  =783.000000 -115.645477 -50.468296 -58.040928 = 559.000000 +- 31.553631 
5. Extrapolate SS QCD -> OS QCD OS QCD in  core  =559.000000 *1.060000 = 592.539978 +- 60.413471 
BACKGROUND=2132.507324 +-70.156387 
LATEX ------------------------------------
Total & 2227.00 & 599.00 & 783.00 & 233.00 \\ 
Di-Boson & 5.96 $\pm$ 1.79 & 27.52 $\pm$ 8.30 & - & - \\ 
$t\bar{t}$ & 26.23 $\pm$ 3.25 & 27.52 $\pm$ 3.40 & - & - \\ 
$Z^{l+jet}$ & 84.04 $\pm$ 9.19 & - & 50.47 $\pm$ 5.80 & - \\ 
$Z^{ll}$ & 290.01 $\pm$ 21.43 & - & 58.04 $\pm$ 5.10 & - \\ 
$W+jets$ & 270.00 $\pm$ 23.85 & 544.00 $\pm$ 26.41 & 115.65 $\pm$ 11.55 & 233.00 $\pm$ 15.69  \\ 
QCD & 592.54 $\pm$ 60.41 & - & 559.00 $\pm$ 31.55 & - \\ 
$Z\rightarrow\tau\tau$ & 863.73 $\pm$ 12.09 & - & - & - \\ 
Total Background & 2132.51 $\pm$ 70.16 & - & - & - \\ 
NO BTAGGING-------------------------------------
Yield =2061.000000 Lo=2015.853394 Hi=2107.150146
Yield =728.000000 Lo=701.170532 Hi=755.840515
Yield =511.000000 Lo=488.523651 Hi=534.491028
Yield =183.000000 Lo=169.555862 Hi=197.473602
TTbar events in signal region = 1.392738 + 0.249990 
TTbar events in sideband region = 1.604665 + 0.274622 
Diboson events in signal region = 4.526412 + 1.364046 
Diboson events in sideband region = 6.414863 + 0.519696 
Z (l->tau) in signal region = 283.399078 + 20.966215 
Z (j->tau) in signal region = 77.744011 + 8.561287 
Z (l->tau) in SS region = 57.120941 + 5.037013 
Z (j->tau) in SS region = 45.980885 + 5.346458 
W extrapolation factor = 0.496365 +- 0.037120
1. Subtract TTbar and diboson from sidebandOS W in sideband  =511.000000 -1.604665 -1.604665  = 508.000000 +- 22.991203 
2. Extrapolate W in the low MT region
OS W  in core  =508.000000 *0.496365  = 252.153336 +- 22.041155 
3. Repeat for SS : first extrapolate W
4. From all SS events subtract W and Z jet fakes tau to get QCD SS QCD in  core  =728.000000 -90.834763 -45.980885 -57.120941 = 534.000000 +- 29.921700 
5. Extrapolate SS QCD -> OS QCD OS QCD in  core  =534.000000 *1.060000 = 566.039978 +- 57.582390 
BACKGROUND=2016.859863 +-66.761848 
LATEX ------------------------------------
Total & 2061.00 & 511.00 & 728.00 & 183.00 \\ 
Di-Boson & 4.53 $\pm$ 1.36 & 1.60 $\pm$ 0.52 & - & - \\ 
$t\bar{t}$ & 1.39 $\pm$ 0.25 & 1.60 $\pm$ 0.27 & - & - \\ 
$Z^{l+jet}$ & 77.74 $\pm$ 8.56 & - & 45.98 $\pm$ 5.35 & - \\ 
$Z^{ll}$ & 283.40 $\pm$ 20.97 & - & 57.12 $\pm$ 5.04 & - \\ 
$W+jets$ & 252.15 $\pm$ 22.04 & 508.00 $\pm$ 22.99 & 90.83 $\pm$ 9.70 & 183.00 $\pm$ 13.96  \\ 
QCD & 566.04 $\pm$ 57.58 & - & 534.00 $\pm$ 29.92 & - \\ 
$Z\rightarrow\tau\tau$ & 831.60 $\pm$ 11.87 & - & - & - \\ 
Total Background & 2016.86 $\pm$ 66.76 & - & - & - \\ 
BTAGGING-------------------------------------
TTbar events in signal region = 2.123625 + 0.336294 
TTbar events in SS region = 0.338632 + 0.099686 
Yield =19.000000 Lo=14.700122 Hi=24.406874
Yield =13.000000 Lo=9.457479 Hi=17.673330
1. From SS events remove TTbar and Z+jets and W 
5. Extrapolate SS QCD -> OS QCD OS QCD in  core  =11.000000 *1.060000 = 11.660000 +- 4.468060 
BACKGROUND=26.302559 +-4.491331 
LATEX ------------------------------------
Total & 19.00 & 13.00 \\ 
Di-Boson & 0.14 $\pm$ 0.05 & -  \\ 
$t\bar{t}$ & 2.12 $\pm$ 0.34 & 0.34 $\pm$ 0.10  \\ 
$Z^{l+jet}$ & 0.69 $\pm$ 0.08 &  0.41 $\pm$ 0.05  \\ 
$Z^{ll}$ & 2.38 $\pm$ 0.20 &  0.48 $\pm$ 0.05  \\ 
$W+jets$ & 2.22 $\pm$ 0.22 &0.95 $\pm$ 0.10    \\ 
QCD & 11.66 $\pm$ 4.47 &  11.00 $\pm$ 4.11  \\ 
$Z\rightarrow\tau\tau$ & 7.09 $\pm$ 0.32 & - \\ 
Total Background & 26.30 $\pm$ 4.49 & - \\ 
INCLUSIVE------------------------------------------------------
Yield =1019.000000 Lo=987.256653 Hi=1051.751587
TTbar events in signal region = 97.399849 + 11.800714 
Diboson events in signal region = 18.886803 + 7.560198 
V+jets  in signal region = 28.802023 + 4.006524 
LATEX ------------------------------------
Total & 1019.00 \\ 
Di-Boson & 18.89 $\pm$ 7.56 \\ 
$t\bar{t}$ & 97.40 $\pm$ 11.80 \\ 
$V+jets$ & 28.80 $\pm$ 4.01  \\ 
QCD & 228.80 $\pm$ 22.25 \\ 
$Z\rightarrow\tau\tau$ & 608.68 $\pm$ 10.63 \\ 
Total Background & 982.57 $\pm$ 28.64  \\ 
NO BTAG------------------------------------------------------
Yield =830.000000 Lo=801.352051 Hi=859.657898
TTbar events in signal region = 5.347092 + 0.746870 
Diboson events in signal region = 16.527872 + 6.616711 
V+jets  in signal region = 26.515772 + 3.725347 
LATEX ------------------------------------
Total & 830.00 \\ 
Di-Boson & 16.53 $\pm$ 6.62 \\ 
$t\bar{t}$ & 5.35 $\pm$ 0.75 \\ 
$V+jets$ & 26.52 $\pm$ 3.73  \\ 
QCD & 222.96 $\pm$ 21.68 \\ 
$Z\rightarrow\tau\tau$ & 582.14 $\pm$ 10.40 \\ 
Total Background & 853.49 $\pm$ 25.23  \\ 
BTAG------------------------------------------------------
Yield =17.000000 Lo=12.936844 Hi=22.176678
LATEX ------------------------------------
Total & 17.00 \\ 
Di-Boson & 0.19 $\pm$ 0.08 \\ 
$t\bar{t}$ & 10.40 $\pm$ 1.35 \\ 
$V+jets$ & 0.24 $\pm$ 0.03  \\ 
QCD & 5.84 $\pm$ 0.69 \\ 
$Z\rightarrow\tau\tau$ & 5.00 $\pm$ 0.23 \\ 
Total Background & 21.66 $\pm$ 1.54  \\ 
