# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 20


[DATA_2011A_1]
CMSSW.datasetpath            = /SingleMu/Run2011A-PromptReco-v1/AOD
CMSSW.lumi_mask              = r2011.json
CMSSW.pset                   = MT-HLT.py

[DATA_2011A_2]
CMSSW.datasetpath            = /SingleMu/Run2011A-PromptReco-v2/AOD
CMSSW.lumi_mask              = r2011.json
CMSSW.pset                   = MT-HLT.py








