
//parameter of interest (Higgs cross section)
r[50.,0.,700.];

//Observables from the dataset: Lets assume we have two channels N1 and N2 
N_0    = import(inputs.root, w,N_0);
N_1    = import(inputs.root, w,N_1);



//Luminosity uncertainty
LumiPdf = Lognormal(LumiScale[1.000,0.6,1.6], 1.000, 1.04);

N_exp0[0.14];
N_exp1[0.37];


//BackgroundNormPdf0 = Gaussian(Background0[0.,0.,100],0.0,0.0036);
BackgroundNormPdf0 = Gamma(Background0[0.00001,0.,100],1,1.,0.);
BackgroundNormPdf1 = Gamma(Background1[0.16,0.,100],1024.0,0.000156,0);

expected0 = expr('r*N_exp0*LumiScale+Background0',r,N_exp0,LumiScale,Background0);
expected1 = expr('r*N_exp1*LumiScale+Background1',r,N_exp1,LumiScale,Background1);


Poisson0 = Poisson(N_0,expected0);
Poisson1 = Poisson(N_1,expected1);




model_ZZ_simple = PROD(Poisson0,Poisson1,BackgroundNormPdf0,BackgroundNormPdf1,LumiPdf);

model_ZZ_simple_nuisances = set(LumiScale,Background0,Background1);

model_ZZ_simple_nuisancePdf = PROD(BackgroundNormPdf0,BackgroundNormPdf1,LumiPdf);

data = import(inputs.root,w,data);





 