[DEFAULT]
obsVar = mass
obsVarPlotName = mass_{4l} (GeV)
obsBins = 100,200,300,400,600,800
signal_weight_var=weightnoPU
nGridParBins = 3
par1GridMax =  0.10
par1GridMin = -0.10
par2GridMax =  0.10
par2GridMin = -0.10
par1GridMaxCard =  0.03
par1GridMinCard = -0.03
par2GridMaxCard =  0.03
par2GridMinCard = -0.03
nGridParBinsCard = 40 
cardName = llll_ZZG_card

[Global]
workspace = llll_ZZG
lumi_err = 0.022
couplingType = ZZG
par1Name = f4z
par1PlotName = f_{4}^{z}
par2Name = f4g
par2PlotName = f_{4}^{#gamma}
par1Max = 0.06
par2Max = 0.06

[eleEleEleEle]
obsVar = mass
obsBins = 100,200,300,400,600,800
signal_model = f_eeee_aTGC_fZfG.root:eleEleEleEleEventTreeMerged
selection_err = 0.1
#temp
input_data = DATAfinal.root:eleEleEleEleEventTreeMerged
bkg_zjets = selBG.root:eleEleEleElemass
#bkg_weight_var = weight
bkg_err_zjets = 0.30

[eleEleMuMu]
obsVar = mass
obsBins = 100,200,300,400,600,800
signal_model = f_eemm_aTGC_fZfG.root:eleEleMuMuEventTreeMerged
selection_err = 0.1
input_data = DATAfinal.root:eleEleMuMuEventTreeMerged
bkg_zjets = selBG.root:eleEleMuMumass
#bkg_weight_var = weight
bkg_err_zjets = 0.3

[muMuMuMu]
obsVar = mass
obsBins = 100,200,300,400,600,800
signal_model = f_mmmm_aTGC_fZfG.root:muMuMuMuEventTreeMerged
selection_err = 0.1
input_data = DATAfinal.root:muMuMuMuEventTreeMerged
bkg_zjets = selBG.root:muMuMuMumass
##bkg_weight_var = weight
bkg_err_zjets = 0.3
