mkdir sandbox

cd sandbox

#find /scratch/bachtis/ZMM-MMTP/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZLL.root
#find /scratch/bachtis/MMTP-ZTT-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZTT.root
#find /scratch/bachtis/MMTP-W-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd W.root
#find /scratch/bachtis/MMTP-QCD-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd QCD.root
find /scratch/iross/TP-QCD-MC2/*/*.root | xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd QCD.root
find /scratch/iross/TP-QCD20Mu5-MC2/*/*.root | xargs ls -l| awk '{if ($5 > 1000) print $9}'|xargs hadd QCD20Mu5.root
find /scratch/iross/TP-QCD15-MC2/*/*.root | xargs ls -l| awk '{if ($5 > 1000) print $9}'|xargs hadd QCD15.root
#EventWeightsIterative outputFile='ZTT.root'        weight=1667   type=1 histoName='summary/results'
EventWeightsIterative outputFile='QCD.root'        weight=84679  type=2  histoName='summary/results' 
EventWeightsIterative outputFile='QCD20Mu5.root' weight=12345 type=2 histoName='summary/results'
EventWeightsIterative outputFile='QCD15.root' weight=12345 type=2 histoName='summary/results'
#EventWeightsIterative outputFile='ZLL.root'        weight=1667   type=3 histoName='summary/results' 
#EventWeightsIterative outputFile='W.root'          weight=31314  type=4 histoName='summary/results'








