
//parameter of interest (Higgs cross section)
r[50.,0.,700.];

//Observables
mass    = import(diTau.root, w, mass);
channel = import(diTau.root, w, channel);
observables = set(mass,channel);

//Luminosity uncertainty
LumiPdf = Lognormal(LumiScale[1.000,0.6,1.6], 1.000, 1.04);

//Tau ID uncertainty
EffCorrPdf_Tau = Lognormal(EffCorr_Tau[1.0,0.5,2.0],1.00,  1.1 );

//Muon ID uncertainty
EffCorrPdf_Muon   = Lognormal(EffCorr_Muon  [0.9399, 0.90, 0.98], 0.9399, 1.002);

//Electron ID uncertainty
EffCorrPdf_Electron   = Lognormal(EffCorr_Electron[0.993, 0.95, 1.02], 0.993, 1.005);

//Tau Leg Trigger uncertainty
EffCorrPdf_TauHLT = Lognormal(EffCorr_TauHLT[0.944,0.9,1.2],0.944,  1.003 );

//Tau HLT efficiency Scaled for electrons-assume 100% correlation
EffCorr_ETauHLT = prod(EffCorr_TauHLT,0.952);


//Energy scale uncertaintis (in units of sigma)  
//for morphing the pdfs

//Electron Morphing
TauScale = import(diTau.root, w, TauScale);  
TauMorphPdf   = Gaussian(TauScale, 0.0, 1.0);

//Tau Morphing
EleScale = import(diTau.root, w, EleScale);  
EleMorphPdf   = Gaussian(EleScale, 0.0, 1.0);



//Z -> tautau scaling from Z->mumu cross section measurement(super latest)
ZTTScalePdf = Lognormal(ZTTScale[1.003, 0.82, 1.12], 1.003, 1.021);




 