BBH90_Fraction[0.5180];
GGH90_Fraction[0.4820];

BBH100_Fraction[0.5661];
GGH100_Fraction[0.4339];

BBH120_Fraction[0.6481];
GGH120_Fraction[0.3519];

BBH130_Fraction[0.6497];
GGH130_Fraction[0.3503];

BBH140_Fraction[0.6852];
GGH140_Fraction[0.3148];

BBH160_Fraction[0.7399];
GGH160_Fraction[0.2601];

BBH180_Fraction[0.7779];
GGH180_Fraction[0.2221];

BBH200_Fraction[0.8047];
GGH200_Fraction[0.1926];

BBH250_Fraction[0.8587];
GGH250_Fraction[0.1413];

BBH300_Fraction[0.8916];
GGH300_Fraction[0.1084];

BBH350_Fraction[0.9108];
GGH350_Fraction[0.0892];

BBH400_Fraction[0.9216];
GGH400_Fraction[0.0784];

BBH450_Fraction[0.9327];
GGH450_Fraction[0.0673];

BBH500_Fraction[0.9415];
GGH500_Fraction[0.0583];


SM100_Sigma[2.14];
SM105_Sigma[1.92];
SM110_Sigma[1.69];
SM115_Sigma[1.49];
SM120_Sigma[1.16];
SM130_Sigma[0.84];

