# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 40

[2E2M]
CMSSW.datasetpath = /Summer11/zz2e2m_powheg_GENSIMRECO_v2/USER
CMSSW.pset = LLLL-MC.py

[2E2T]
CMSSW.datasetpath = /Summer11/zz2e2tau_powheg_GENSIMRECO_v2/USER
CMSSW.pset = LLLL-MC.py

[2M2T]
CMSSW.datasetpath = /Summer11/zz2mu2tau_powheg_GENSIMRECO_v2/USER
CMSSW.pset = LLLL-MC.py

[4E]
CMSSW.datasetpath = /Summer11/zz4e_powheg_GENSIMRECO_v2/USER
CMSSW.pset = LLLL-MC.py

[4M]
CMSSW.datasetpath = /Summer11/zz4mu_powheg_GENSIMRECO_v2/USER
CMSSW.pset = LLLL-MC.py

[4T]
CMSSW.datasetpath = /Summer11/zz4tau_powheg_GENSIMRECO_v2/USER
CMSSW.pset = LLLL-MC.py

#[MM_May10]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-May10ReReco-v1/AOD
#CMSSW.lumi_mask              = 
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
#CMSSW.pset                   = MMLL.py

#[MM_2011Av4]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-PromptReco-v4/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-178078_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = MMLL.py

#[MM_Aug05]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-05Aug2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt
#CMSSW.pset                   = MMLL.py

#[MM_Oct03]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-03Oct2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-178078_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = MMLL.py

#[MM_2011Bv1]
#CMSSW.datasetpath            = /DoubleMu/Run2011B-PromptReco-v1/AOD 
#CMSSW.lumi_mask				 = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-178677_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = MMLL.py

#[EE_May10]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-May10ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
#CMSSW.pset                   = EELL.py

#[EE_2011Av4]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-PromptReco-v4/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-178078_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = EELL.py

#[EE_Aug05]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-05Aug2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt
#CMSSW.pset                   = EELL.py

#[EE_Oct03]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-03Oct2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-178078_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = EELL.py

#[EE_2011Bv1]
#CMSSW.datasetpath            = /DoubleElectron/Run2011B-PromptReco-v1/AOD 
#CMSSW.lumi_mask				 = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-178677_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = EELL.py

#[M_2010A]
#CMSSW.datasetpath            = /Mu/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = MMLL.py
#
#[M_2010B]
#CMSSW.datasetpath            = /Mu/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = MMLL.py
#[E_2010A]
#CMSSW.datasetpath            = /EG/Run2010A-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = EELL.py
#
#[E_2010B]
#CMSSW.datasetpath            = /Electron/Run2010B-Apr21ReReco-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions10/7TeV/Reprocessing/Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON.txt
#CMSSW.pset                   = EELL.py
