import FWCore.ParameterSet.Config as cms

#Import tool that creates the cut sequence
from UWAnalysis.Configuration.tools.CutSequenceProducer import *

######################__________________________________MMMT_____________________________________##############################

MMMTantiIso = CutSequenceProducer(initialCounter  = 'initialEventsMMMT',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
MMMTantiIso.addSmearing('patOverloadedTaus','patMuonsForAnalysis','convRejElectrons','selectedPatJets')
MMMTantiIso.addDiCandidateModule('antiIsoMMMTdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMMTantiIso.addSelector('antiIsoMMMTosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','MMMTDiMuonCreation',1)
MMMTantiIso.addDiCandidateModule('antiIsoMMMTmuTau','PATMuTauPairProducer', 'smearedMuons','smearedTaus','smearedMET','smearedJets',1,9999,text = 'MMMTAtLeastOneMuTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
MMMTantiIso.addDiCandidateModule('antiIsoMMMTzzCands','PATMuMuMuTauQuadProducer','antiIsoMMMTosDiMuons','antiIsoMMMTmuTau','smearedMET','smearedJets',1,9999,text='MMMTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMMTantiIso.addCrossCleanerModule('antiIsoMMMTzzCleanedCands','PATMuMuMuTauQuadCrossCleaner',1,9999,text='MMMTAtLeastOneZZCleanedCandidate',dR = 0.1)
MMMTantiIso.addSelector('antiIsoMMMTzzMuID','PATMuMuMuTauQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','MMMTLeadingZMuID')
MMMTantiIso.addSelector('antiIsoMMMTzzMuIso','PATMuMuMuTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','MMMTLeadingZMuIso')
MMMTantiIso.addSorter('antiIsoMMMTzzCleanedCandsSortedByZMass','PATMuMuMuTauQuadSorterByZMass')
MMMTantiIso.addSelector('antiIsoMMMTzzMuID2','PATMuMuMuTauQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg1.isTrackerMuon()','MMMTSecondZMuID')
MMMTantiIso.addSelector('MMMTnoIsoF','PATMuMuMuTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','MMMTTauDecayModeFinding')
MMMTantiIso.addSelector('antiIsoMMMTzzTauDiscr','PATMuMuMuTauQuadSelector','leg2.leg2.tauID("againstElectronLoose")&&leg2.leg2.tauID("againstMuonTight")','MMMTTauLeptonDiscrimantor')
MMMTantiIso.addSelector('MMMTantiIso1F','PATMuMuMuTauQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.15','MMMTSecondZMuIso')
MMMTantiIso.addSelector('MMMTantiIsoBothF','PATMuMuMuTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")&&(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.15','MMMTSecondZMuIso')
MMMTantiIsoSeq =MMMTantiIso.returnSequence()

#tau anti-isolated
MMMTantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsMMMT2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
MMMTantiIso2.addDiCandidateModule('antiIso2MMMTdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMMTantiIso2.addSelector('antiIso2MMMTosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','MMMTDiMuonCreation',1)
MMMTantiIso2.addDiCandidateModule('antiIso2MMMTmuTau','PATMuTauPairProducer', 'smearedMuons','smearedTaus','smearedMET','smearedJets',1,9999,text = 'MMMTAtLeastOneMuTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
MMMTantiIso2.addDiCandidateModule('antiIso2MMMTzzCands','PATMuMuMuTauQuadProducer','antiIso2MMMTosDiMuons','antiIso2MMMTmuTau','smearedMET','smearedJets',1,9999,text='MMMTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMMTantiIso2.addCrossCleanerModule('antiIso2MMMTzzCleanedCands','PATMuMuMuTauQuadCrossCleaner',1,9999,text='MMMTAtLeastOneZZCleanedCandidate',dR = 0.1)
MMMTantiIso2.addSelector('antiIso2MMMTzzMuID','PATMuMuMuTauQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','MMMTLeadingZMuID')
MMMTantiIso2.addSelector('antiIso2MMMTzzMuIso','PATMuMuMuTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','MMMTLeadingZMuIso')
MMMTantiIso.addSorter('antiIso2MMMTzzCleanedCandsSortedByZMass','PATMuMuMuTauQuadSorterByZMass')
MMMTantiIso2.addSelector('antiIso2MMMTzzMuID2','PATMuMuMuTauQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg1.isTrackerMuon()','MMMTSecondZMuID')
MMMTantiIso2.addSelector('antiIso2MMMTzzTauID','PATMuMuMuTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','MMMTTauDecayModeFinding')
MMMTantiIso2.addSelector('antiIso2MMMTzzTauDiscr','PATMuMuMuTauQuadSelector','leg2.leg2.tauID("againstElectronLoose")&&leg2.leg2.tauID("againstMuonTight")','MMMTTauLeptonDiscrimantor')
MMMTantiIso2.addSelector('MMMTantiIso2F','PATMuMuMuTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','MMMTTauLooseIsolation')
#create the sequence
MMMTantiIso2Seq =MMMTantiIso2.returnSequence()


######################__________________________________MMTT_____________________________________##############################

MMTTantiIso = CutSequenceProducer(initialCounter  = 'initialEventsMMTT',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
MMTTantiIso.addDiCandidateModule('antiIsoMMTTdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMTTantiIso.addSelector('antiIsoMMTTosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','MMTT DiMuonCreation',1)
MMTTantiIso.addDiCandidateModule('antiIsoMMTTdiTaus','PATDiTauPairProducer','smearedTaus','smearedTaus','smearedMET','smearedJets',1,9999,text='MMTTAtLeastOneDiTau',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMTTantiIso.addDiCandidateModule('antiIsoMMTTzzCands','PATMuMuTauTauQuadProducer','antiIsoMMTTosDiMuons','antiIsoMMTTdiTaus','smearedMET','smearedJets',1,9999,text='MMTTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMTTantiIso.addCrossCleanerModule('antiIsoMMTTzzCleanedCands','PATMuMuTauTauQuadCrossCleaner',1,9999,text='MMTTAtLeastOneZZCleanedCandidate',dR = 0.1) 
MMTTantiIso.addSelector('antiIsoMMTTzzMuID','PATMuMuTauTauQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','MMTTLeadingZMuID')
MMTTantiIso.addSelector('antiIsoMMTTzzMuIso','PATMuMuTauTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','MMTTLeadingZMuIso')
MMTTantiIso.addSorter('antiIsoMMTTzzCleanedCandsSortedByZMass','PATMuMuTauTauQuadSorterByZMass')
MMTTantiIso.addSelector('MMTTnoIsoF','PATMuMuTauTauQuadSelector','leg2.leg1.tauID("decayModeFinding")&&leg2.leg2.tauID("decayModeFinding")','MMTTDecayModeFinding')
MMTTantiIso.addSelector('antiIsoMMTTnoIso','PATMuMuTauTauQuadSelector','leg2.leg1.tauID("againstElectronLoose")&&leg2.leg1.tauID("againstMuonLoose")&&leg2.leg2.tauID("againstElectronLoose")&&leg2.leg2.tauID("againstMuonLoose")','MMTTTauLeptonDiscrimantor')
MMTTantiIso.addSelector('MMTTantiIso1F','PATMuMuTauTauQuadSelector','!leg2.leg1.tauID("byMediumCombinedIsolationDeltaBetaCorr")','MMTTTauIsolation1')
MMTTantiIso.addSelector('MMTTantiIsoBothF','PATMuMuTauTauQuadSelector','!leg2.leg2.tauID("byMediumCombinedIsolationDeltaBetaCorr")','MMTTTauIsolation2')
MMTTantiIsoSeq =MMTTantiIso.returnSequence()


MMTTantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsMMTT2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
MMTTantiIso2.addDiCandidateModule('antiIso2MMTTdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMTTantiIso2.addSelector('antiIso2MMTTosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','MMTT DiMuonCreation',1)
MMTTantiIso2.addDiCandidateModule('antiIso2MMTTdiTaus','PATDiTauPairProducer','smearedTaus','smearedTaus','smearedMET','smearedJets',1,9999,text='MMTTAtLeastOneDiTau',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMTTantiIso2.addDiCandidateModule('antiIso2MMTTzzCands','PATMuMuTauTauQuadProducer','antiIso2MMTTosDiMuons','antiIso2MMTTdiTaus','smearedMET','smearedJets',1,9999,text='MMTTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMTTantiIso2.addCrossCleanerModule('antiIso2MMTTzzCleanedCands','PATMuMuTauTauQuadCrossCleaner',1,9999,text='MMTTAtLeastOneZZCleanedCandidate',dR = 0.1) 
MMTTantiIso2.addSelector('antiIso2MMTTzzMuID','PATMuMuTauTauQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','MMTTLeadingZMuID')
MMTTantiIso2.addSelector('antiIso2MMTTzzMuIso','PATMuMuTauTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','MMTTLeadingZMuIso')
MMTTantiIso2.addSorter('antiIso2MMTTzzCleanedCandsSortedByZMass','PATMuMuTauTauQuadSorterByZMass')
MMTTantiIso2.addSelector('antiIso2MMTTzzTauID','PATMuMuTauTauQuadSelector','leg2.leg1.tauID("decayModeFinding")&&leg2.leg2.tauID("decayModeFinding")','MMTTDecayModeFinding')
MMTTantiIso2.addSelector('antiIso2MMTTnoIso','PATMuMuTauTauQuadSelector','leg2.leg1.tauID("againstElectronLoose")&&leg2.leg1.tauID("againstMuonLoose")&&leg2.leg2.tauID("againstElectronLoose")&&leg2.leg2.tauID("againstMuonLoose")','MMTTTauLeptonDiscrimantor')
MMTTantiIso2.addSelector('MMTTantiIso2F','PATMuMuTauTauQuadSelector','!leg2.leg2.tauID("byMediumCombinedIsolationDeltaBetaCorr")','MMTTTauIsolation')
MMTTantiIso2Seq =MMTTantiIso2.returnSequence()


######################__________________________________MMET_____________________________________##############################

MMETantiIso = CutSequenceProducer(initialCounter  = 'initialEventsMMET',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMETantiIso.addDiCandidateModule('antiIsoMMETdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMETantiIso.addSelector('antiIsoMMETosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','antiIsoMMET DiMuonCreation',1)
MMETantiIso.addDiCandidateModule('antiIsoMMETelecTau','PATEleTauPairProducer','smearedElectrons','smearedTaus','smearedMET','smearedJets',1,9999,text='antiIsoMMETAtLeastOneDiTau',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMETantiIso.addDiCandidateModule('antiIsoMMETzzCands','PATMuMuEleTauQuadProducer','antiIsoMMETosDiMuons','antiIsoMMETelecTau','smearedMET','smearedJets',1,9999,text='antiIsoMMETAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMETantiIso.addCrossCleanerModule('antiIsoMMETzzCleanedCands2','PATMuMuEleTauQuadCrossCleaner',1,9999,text='antiIsoMMETAtLeastOneZZCleanedCandidate',dR = 0.1)
MMETantiIso.addSelector('antiIsoMMETzzCleanedMuID','PATMuMuEleTauQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','antiIsoMMETLeadingZMuID')
MMETantiIso.addSelector('antiIsoMMETzzMuIso','PATMuMuEleTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoMMETLeadingZMuIso')
MMETantiIso.addSelector('antiIsoMMETzzCleanedEleID','PATMuMuEleTauQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','antiIsoMMETEleCiCTight')
MMETantiIso.addSelector('MMETnoIsoF','PATMuMuEleTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','antiIsoMMETDecayModeFinding')
MMETantiIso.addSelector('MMETantiIso1F','PATMuMuEleTauQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.10','antiIsoMMETEleIso')
MMETantiIso.addSelector('MMETantiIsoBothF','PATMuMuEleTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','antiIsoMMETTauLooseIsolation')
MMETantiIsoSeq =MMETantiIso.returnSequence()


MMETantiIso2= CutSequenceProducer(initialCounter  = 'initialEventsMMET2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMETantiIso2.addDiCandidateModule('antiIso2MMETdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMETantiIso2.addSelector('antiIso2MMETosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','antiIso2MMET DiMuonCreation',1)
MMETantiIso2.addDiCandidateModule('antiIso2MMETelecTau','PATEleTauPairProducer','smearedElectrons','smearedTaus','smearedMET','smearedJets',1,9999,text='antiIso2MMETAtLeastOneDiTau',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMETantiIso2.addDiCandidateModule('antiIso2MMETzzCands','PATMuMuEleTauQuadProducer','antiIso2MMETosDiMuons','antiIso2MMETelecTau','smearedMET','smearedJets',1,9999,text='antiIso2MMETAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMETantiIso2.addCrossCleanerModule('antiIso2MMETzzCleanedCands2','PATMuMuEleTauQuadCrossCleaner',1,9999,text='antiIso2MMETAtLeastOneZZCleanedCandidate',dR = 0.1)
MMETantiIso2.addSelector('antiIso2MMETzzCleanedMuID','PATMuMuEleTauQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','antiIso2MMETLeadingZMuID')
MMETantiIso2.addSelector('antiIso2MMETzzMuIso','PATMuMuEleTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2MMETLeadingZMuIso')
MMETantiIso2.addSelector('antiIso2MMETzzCleanedEleID','PATMuMuEleTauQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','antiIso2MMETEleCiCTight')
MMETantiIso2.addSelector('antiIso2MMETnoIsoF','PATMuMuEleTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','antiIso2MMETDecayModeFinding')
MMETantiIso2.addSelector('MMETantiIso2F','PATMuMuEleTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','antiIso2MMETTauLooseIsolation')
MMETantiIso2Seq=MMETantiIso2.returnSequence()


######################__________________________________MMEM_____________________________________##############################

MMEMantiIso = CutSequenceProducer(initialCounter  = 'initialEventsMMEM',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMEMantiIso.addDiCandidateModule('antiIsoMMEMdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMEMantiIso.addSelector('antiIsoMMEMosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','MMEM DiMuonCreation',1)
MMEMantiIso.addDiCandidateModule('antiIsoMMEMelecMu','PATEleMuPairProducer','smearedElectrons','smearedMuons','smearedMET','smearedJets',1,9999,text='MMEMAtLeastOneDiTau',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEMantiIso.addDiCandidateModule('antiIsoMMEMzzCands','PATMuMuEleMuQuadProducer','antiIsoMMEMosDiMuons','antiIsoMMEMelecMu','smearedMET','smearedJets',1,9999,text='MMEMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEMantiIso.addCrossCleanerModule('antiIsoMMEMzzCleanedCands','PATMuMuEleMuQuadCrossCleaner',1,9999,text='MMEMAtLeastOneZZCleanedCandidate',dR = 0.1)
MMEMantiIso.addSelector('antiIsoMMEMzzCleanedMuID','PATMuMuEleMuQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','MMEMLeadingZMuID')
MMEMantiIso.addSelector('antiIsoMMEMzzMuIso','PATMuMuEleMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','MMEMLeadingZMuIso')
MMEMantiIso.addSelector('antiIsoMMEMzzCleanedThirdMuID','PATMuMuEleMuQuadSelector','leg2.leg2.isGlobalMuon()&&leg2.leg2.isTrackerMuon()','MMEMThirdMuID')
MMEMantiIso.addSelector('MMEMnoIsoF','PATMuMuEleMuQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','MMEMEleCiCLoose') 
MMEMantiIso.addSelector('MMEMantiIso1F','PATMuMuEleMuQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.25','MMEMEleIso')
MMEMantiIso.addSelector('MMEMantiIsoBothF','PATMuMuEleMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','MMEMMuIso')
MMEMantiIsoSeq =MMEMantiIso.returnSequence()

MMEMantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsMMEM2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMEMantiIso2.addDiCandidateModule('antiIso2MMEMdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMEMantiIso2.addSelector('antiIso2MMEMosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','MMEM DiMuonCreation',1)
MMEMantiIso2.addDiCandidateModule('antiIso2MMEMelecMu','PATEleMuPairProducer','smearedElectrons','smearedMuons','smearedMET','smearedJets',1,9999,text='MMEMAtLeastOneDiTau',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEMantiIso2.addDiCandidateModule('antiIso2MMEMzzCands','PATMuMuEleMuQuadProducer','antiIso2MMEMosDiMuons','antiIso2MMEMelecMu','smearedMET','smearedJets',1,9999,text='MMEMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEMantiIso2.addCrossCleanerModule('antiIso2MMEMzzCleanedCands','PATMuMuEleMuQuadCrossCleaner',1,9999,text='MMEMAtLeastOneZZCleanedCandidate',dR = 0.1)
MMEMantiIso2.addSelector('antiIso2MMEMzzCleanedMuID','PATMuMuEleMuQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','MMEMLeadingZMuID')
MMEMantiIso2.addSelector('antiIso2MMEMzzMuIso','PATMuMuEleMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','MMEMLeadingZMuIso')
MMEMantiIso2.addSelector('antiIso2MMEMzzCleanedThirdMuID','PATMuMuEleMuQuadSelector','leg2.leg2.isGlobalMuon()&&leg2.leg2.isTrackerMuon()','MMEMThirdMuID')
MMEMantiIso2.addSelector('MMEMzzEleId','PATMuMuEleMuQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','MMEMEleCiCLoose') 
MMEMantiIso2.addSelector('MMEMantiIso2F','PATMuMuEleMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','MMEMMuIso')
MMEMantiIso2Seq =MMEMantiIso2.returnSequence()


######################__________________________________MMEE_____________________________________##############################

MMEEantiIso = CutSequenceProducer(initialCounter  = 'initialEventsMMEE',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMEEantiIso.addDiCandidateModule('antiIsoMMEEdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMEEantiIso.addSelector('antiIsoMMEEosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','antiIsoMMEE DiMuonCreation',1)
MMEEantiIso.addDiCandidateModule('antiIsoMMEEeleEle','PATElePairProducer','smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,9999,text='antiIsoMMEEAtLeastOneEleEle',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEEantiIso.addDiCandidateModule('antiIsoMMEEzzCands','PATMuMuEleEleQuadProducer','antiIsoMMEEosDiMuons','antiIsoMMEEeleEle','smearedMET','smearedJets',1,9999,text='antiIsoMMEEAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEEantiIso.addCrossCleanerModule('antiIsoMMEEzzCleanedCands','PATMuMuEleEleQuadCrossCleaner',1,9999,text='antiIsoMMEEAtLeastOneZZCleanedCandidate',dR = 0.1)
MMEEantiIso.addSelector('antiIsoMMEEzzCleanedMuID','PATMuMuEleEleQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','antiIsoMMEELeadingZMuID')
MMEEantiIso.addSelector('antiIsoMMEEzzMuIso','PATMuMuEleEleQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoMMEELeadingZMuIso')
MMEEantiIso.addSelector('MMEEnoIsoF','PATMuMuEleEleQuadSelector','((leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)&&(leg2.leg2.electronID("cicTight")==1||leg2.leg2.electronID("cicTight")==3||leg2.leg2.electronID("cicTight")==5||leg2.leg2.electronID("cicTight")==7||leg2.leg2.electronID("cicTight")==9||leg2.leg2.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg2.electronID("cicTight")==15))','antiIsoMMEEEleCiCTight') 
MMEEantiIso.addSelector('MMEEantiIso1F','PATMuMuEleEleQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.25','antiIsoMMEEZEleIso')
MMEEantiIso.addSelector('MMEEantiIsoBothF','PATMuMuEleEleQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIsoMMEEZEleIso')
MMEEantiIsoSeq =MMEEantiIso.returnSequence()

MMEEantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsMMEE2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMEEantiIso2.addDiCandidateModule('antiIso2MMEEdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMEEantiIso2.addSelector('antiIso2MMEEosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','antiIso2MMEE DiMuonCreation',1)
MMEEantiIso2.addDiCandidateModule('antiIso2MMEEeleEle','PATElePairProducer','smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,9999,text='antiIso2MMEEAtLeastOneEleEle',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEEantiIso2.addDiCandidateModule('antiIso2MMEEzzCands','PATMuMuEleEleQuadProducer','antiIso2MMEEosDiMuons','antiIso2MMEEeleEle','smearedMET','smearedJets',1,9999,text='antiIso2MMEEAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMEEantiIso2.addCrossCleanerModule('antiIso2MMEEzzCleanedCands','PATMuMuEleEleQuadCrossCleaner',1,9999,text='antiIso2MMEEAtLeastOneZZCleanedCandidate',dR = 0.1)
MMEEantiIso2.addSelector('antiIso2MMEEzzCleanedMuID','PATMuMuEleEleQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','antiIso2MMEELeadingZMuID')
MMEEantiIso2.addSelector('antiIso2MMEEzzMuIso','PATMuMuEleEleQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2MMEELeadingZMuIso')
MMEEantiIso2.addSelector('MMEEnoIsoF2','PATMuMuEleEleQuadSelector','((leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)&&(leg2.leg2.electronID("cicTight")==1||leg2.leg2.electronID("cicTight")==3||leg2.leg2.electronID("cicTight")==5||leg2.leg2.electronID("cicTight")==7||leg2.leg2.electronID("cicTight")==9||leg2.leg2.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg2.electronID("cicTight")==15))','antiIso2MMEEEleCiCTight') 
MMEEantiIso2.addSelector('MMEEantiIso2F','PATMuMuEleEleQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIso2MMEEZEleIso')
MMEEantiIso2Seq =MMEEantiIso2.returnSequence()


######################__________________________________MMMM_____________________________________##############################

MMMMantiIso = CutSequenceProducer(initialCounter  = 'initialEventsMMMM',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMMMantiIso.addDiCandidateModule('antiIsoMMMMdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMMMantiIso.addSelector('antiIsoMMMMosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','antiIsoMMMM DiMuonCreation',1)
MMMMantiIso.addDiCandidateModule('antiIsoMMMMzzCands','PATMuMuMuMuQuadProducer','antiIsoMMMMosDiMuons','antiIsoMMMMdiMuons','smearedMET','smearedJets',1,9999,text='antiIsoMMMMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMMMantiIso.addCrossCleanerModule('antiIsoMMMMzzCleanedCands','PATMuMuMuMuQuadCrossCleaner',1,9999,text='antiIsoMMMMAtLeastOneZZCleanedCandidate',dR = 0.1)
MMMMantiIso.addSelector('antiIsoMMMMzzCleanedMuID','PATMuMuMuMuQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','antiIsoMMMMLeadingZMuID')
MMMMantiIso.addSelector('antiIsoMMMMzzMuIso','PATMuMuMuMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoMMMMLeadingZMuIso')
MMMMantiIso.addSelector('MMMMnoIsoF','PATMuMuMuMuQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg2.isGlobalMuon()&&leg2.leg1.isTrackerMuon()&&leg2.leg2.isTrackerMuon()','antiIsoMMMMsecondPairID')
MMMMantiIso.addSelector('MMMMantiIso1F','PATMuMuMuMuQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.25','antiIsoMMMMSecondZMuIso')
MMMMantiIso.addSelector('MMMMantiIsoBothF','PATMuMuMuMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIsoMMMMSecondZMuIso')
MMMMantiIsoSeq =MMMMantiIso.returnSequence()

MMMMantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsMMMM2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

MMMMantiIso2.addDiCandidateModule('antiIso2MMMMdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1,genParticles='genDaughters')
MMMMantiIso2.addSelector('antiIso2MMMMosDiMuons','PATMuPairSelector','charge==0&&leg1.isGlobalMuon()&&leg2.isGlobalMuon()&& mass>40 && abs(leg1.eta())<2.4 && abs(leg2.eta())<2.4','antiIso2MMMM DiMuonCreation',1)
MMMMantiIso2.addDiCandidateModule('antiIso2MMMMzzCands','PATMuMuMuMuQuadProducer','antiIso2MMMMosDiMuons','antiIso2MMMMdiMuons','smearedMET','smearedJets',1,9999,text='antiIso2MMMMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
MMMMantiIso2.addCrossCleanerModule('antiIso2MMMMzzCleanedCands','PATMuMuMuMuQuadCrossCleaner',1,9999,text='antiIso2MMMMAtLeastOneZZCleanedCandidate',dR = 0.1)
MMMMantiIso2.addSelector('antiIso2MMMMzzCleanedMuID','PATMuMuMuMuQuadSelector','leg1.leg1.isGlobalMuon()&&leg1.leg1.isTrackerMuon()&&leg1.leg2.isTrackerMuon()&&leg1.leg2.isTrackerMuon()','antiIso2MMMMLeadingZMuID')
MMMMantiIso2.addSelector('antiIso2MMMMzzMuIso','PATMuMuMuMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2MMMMLeadingZMuIso')
MMMMantiIso2.addSelector('antiIso2MMMMnoIsoF','PATMuMuMuMuQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg2.isGlobalMuon()&&leg2.leg1.isTrackerMuon()&&leg2.leg2.isTrackerMuon()','antiIso2MMMMsecondPairID')
MMMMantiIso2.addSelector('MMMMantiIso2F','PATMuMuMuMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIso2MMMMSecondZMuIso')
MMMMantiIso2Seq =MMMMantiIso2.returnSequence()

######################__________________________________EEMT_____________________________________##############################

EEMTantiIso = CutSequenceProducer(initialCounter  = 'initialEventsEEMT',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

EEMTantiIso.addDiCandidateModule('antiIsoEEMTdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEMTantiIso.addSelector('antiIsoEEMTosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIsoEEMTDiEleCreation',1)
EEMTantiIso.addDiCandidateModule('antiIsoEEMTmuTau','PATMuTauPairProducer', 'smearedMuons','smearedTaus','smearedMET','smearedJets',1,9999,text = 'antiIsoEEMTAtLeastOneMuTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EEMTantiIso.addDiCandidateModule('antiIsoEEMTzzCands','PATEleEleMuTauQuadProducer','antiIsoEEMTosDiElectrons','antiIsoEEMTmuTau','smearedMET','smearedJets',1,9999,text='antiIsoEEMTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEMTantiIso.addCrossCleanerModule('antiIsoEEMTzzCleanedCands','PATEleEleMuTauQuadCrossCleaner',1,9999,text='antiIsoEEMTAtLeastOneZZCleanedCandidate',dR = 0.1)
EEMTantiIso.addSelector('antiIsoEEMTzzEleIso','PATEleEleMuTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoEEMTLeadingZEleIso')
EEMTantiIso.addSelector('antiIsoEEMTzzCleanedmuID','PATEleEleMuTauQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg1.isTrackerMuon()','antiIsoEEMTMuID')
EEMTantiIso.addSelector('EEMTnoIsoF','PATEleEleMuTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','antiIsoEEMTDecayModeFinding')
EEMTantiIso.addSelector('EEMTantiIso1F','PATEleEleMuTauQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.15','antiIsoEEMTSecondZMuIso')
EEMTantiIso.addSelector('EEMTantiIsoBothF','PATEleEleMuTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','antiIsoEEMTTauLooseIsolation')
EEMTantiIsoSeq =EEMTantiIso.returnSequence()

EEMTantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsEEMT2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

EEMTantiIso2.addDiCandidateModule('antiIso2EEMTdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEMTantiIso2.addSelector('antiIso2EEMTosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIso2EEMTDiEleCreation',1)
EEMTantiIso2.addDiCandidateModule('antiIso2EEMTmuTau','PATMuTauPairProducer', 'smearedMuons','smearedTaus','smearedMET','smearedJets',1,9999,text = 'antiIso2EEMTAtLeastOneMuTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EEMTantiIso2.addDiCandidateModule('antiIso2EEMTzzCands','PATEleEleMuTauQuadProducer','antiIso2EEMTosDiElectrons','antiIso2EEMTmuTau','smearedMET','smearedJets',1,9999,text='antiIso2EEMTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEMTantiIso2.addCrossCleanerModule('antiIso2EEMTzzCleanedCands','PATEleEleMuTauQuadCrossCleaner',1,9999,text='antiIso2EEMTAtLeastOneZZCleanedCandidate',dR = 0.1)
EEMTantiIso2.addSelector('antiIso2EEMTzzEleIso','PATEleEleMuTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2EEMTLeadingZEleIso')
EEMTantiIso2.addSelector('antiIso2EEMTzzCleanedmuID','PATEleEleMuTauQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg1.isTrackerMuon()','antiIso2EEMTMuID')
EEMTantiIso2.addSelector('antiIso2EEMTzzTauID','PATEleEleMuTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','antiIso2EEMTDecayModeFinding')
EEMTantiIso2.addSelector('EEMTantiIso2F','PATEleEleMuTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','antiIso2EEMTTauLooseIsolation')
EEMTantiIso2Seq =EEMTantiIso2.returnSequence()


######################__________________________________EEET_____________________________________##############################

EEETantiIso = CutSequenceProducer(initialCounter  = 'initialEventsEEET',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

EEETantiIso.addDiCandidateModule('antiIsoEEETdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEETantiIso.addSelector('antiIsoEEETosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIsoEEETDiEleCreation',1)
EEETantiIso.addDiCandidateModule('antiIsoEEETeleTau','PATEleTauPairProducer', 'smearedElectrons','smearedTaus','smearedMET','smearedJets',1,9999,text = 'antiIsoEEETAtLeastOneEleTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EEETantiIso.addDiCandidateModule('antiIsoEEETzzCands','PATEleEleEleTauQuadProducer','antiIsoEEETosDiElectrons','antiIsoEEETeleTau','smearedMET','smearedJets',1,9999,text='antiIsoEEETAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEETantiIso.addCrossCleanerModule('antiIsoEEETzzCleanedCands','PATEleEleEleTauQuadCrossCleaner',1,9999,text='antiIsoEEETAtLeastOneZZCleanedCandidate',dR = 0.1)
EEETantiIso.addSelector('antiIsoEEETzzEleIso','PATEleEleEleTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoEEETLeadingZEleIso')
EEETantiIso.addSelector('antiIsoEEETzzCleanedThirdeleID','PATEleEleEleTauQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','antiIsoEEETTightThirdEleCiCTight')
EEETantiIso.addSelector('EEETnoIsoF','PATEleEleEleTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','antiIsoEEETDecayModeFinding')
EEETantiIso.addSelector('EEETantiIso1F','PATEleEleEleTauQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.10','antiIsoEEETSecondZEleIso')
EEETantiIso.addSelector('EEETantiIsoBothF','PATEleEleEleTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','antiIsoEEETTauLooseIsolation')
EEETantiIsoSeq =EEETantiIso.returnSequence()

EEETantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsEEET2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

EEETantiIso2.addDiCandidateModule('antiIso2EEETdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEETantiIso2.addSelector('antiIso2EEETosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIso2EEETDiEleCreation',1)
EEETantiIso2.addDiCandidateModule('antiIso2EEETeleTau','PATEleTauPairProducer', 'smearedElectrons','smearedTaus','smearedMET','smearedJets',1,9999,text = 'antiIso2EEETAtLeastOneEleTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EEETantiIso2.addDiCandidateModule('antiIso2EEETzzCands','PATEleEleEleTauQuadProducer','antiIso2EEETosDiElectrons','antiIso2EEETeleTau','smearedMET','smearedJets',1,9999,text='antiIso2EEETAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEETantiIso2.addCrossCleanerModule('antiIso2EEETzzCleanedCands','PATEleEleEleTauQuadCrossCleaner',1,9999,text='antiIso2EEETAtLeastOneZZCleanedCandidate',dR = 0.1)
EEETantiIso2.addSelector('antiIso2EEETzzEleIso','PATEleEleEleTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2EEETLeadingZEleIso')
EEETantiIso2.addSelector('antiIso2EEETzzCleanedThirdeleID','PATEleEleEleTauQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','antiIso2EEETTightThirdEleCiCTight')
EEETantiIso2.addSelector('antiIso2EEETzzTauID','PATEleEleEleTauQuadSelector','leg2.leg2.tauID("decayModeFinding")','antiIso2EEETDecayModeFinding')
EEETantiIso2.addSelector('EEETantiIso2F','PATEleEleEleTauQuadSelector','!leg2.leg2.tauID("byLooseCombinedIsolationDeltaBetaCorr")','antiIso2EEETTauLooseIsolation')
EEETantiIso2Seq =EEETantiIso2.returnSequence()


######################__________________________________EETT_____________________________________##############################

EETTantiIso = CutSequenceProducer(initialCounter  = 'initialEventsEETT',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

EETTantiIso.addDiCandidateModule('antiIsoEETTdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EETTantiIso.addSelector('antiIsoEETTosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIsoEETTDiEleCreation',1)
EETTantiIso.addDiCandidateModule('antiIsoEETTtauTau','PATDiTauPairProducer', 'smearedTaus','smearedTaus','smearedMET','smearedJets',1,9999,text = 'antiIsoEETTAtLeastOnediTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EETTantiIso.addDiCandidateModule('antiIsoEETTzzCands','PATEleEleTauTauQuadProducer','antiIsoEETTosDiElectrons','antiIsoEETTtauTau','smearedMET','smearedJets',1,9999,text='antiIsoEETTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EETTantiIso.addCrossCleanerModule('antiIsoEETTzzCleanedCands','PATEleEleTauTauQuadCrossCleaner',1,9999,text='antiIsoEETTAtLeastOneZZCleanedCandidate',dR = 0.1)
EETTantiIso.addSelector('antiIsoEETTzzEleIso','PATEleEleTauTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoEETTLeadingZEleIso')
EETTantiIso.addSelector('EETTnoIsoF','PATEleEleTauTauQuadSelector','leg2.leg1.tauID("decayModeFinding")&&leg2.leg2.tauID("decayModeFinding")','antiIsoEETTDecayModeFinding')
EETTantiIso.addSelector('EETTantiIso1F','PATEleEleTauTauQuadSelector','!leg2.leg1.tauID("byMediumCombinedIsolationDeltaBetaCorr")','antiIsoEETTTauLooseIsolation')
EETTantiIso.addSelector('EETTantiIsoBothF','PATEleEleTauTauQuadSelector','!leg2.leg2.tauID("byMediumCombinedIsolationDeltaBetaCorr")','antiIsoEETTTauLooseIsolation')
EETTantiIsoSeq =EETTantiIso.returnSequence()

EETTantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsEETT2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())

EETTantiIso2.addDiCandidateModule('antiIso2EETTdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EETTantiIso2.addSelector('antiIso2EETTosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIso2EETTDiEleCreation',1)
EETTantiIso2.addDiCandidateModule('antiIso2EETTtauTau','PATDiTauPairProducer', 'smearedTaus','smearedTaus','smearedMET','smearedJets',1,9999,text = 'antiIso2EETTAtLeastOnediTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EETTantiIso2.addDiCandidateModule('antiIso2EETTzzCands','PATEleEleTauTauQuadProducer','antiIso2EETTosDiElectrons','antiIso2EETTtauTau','smearedMET','smearedJets',1,9999,text='antiIso2EETTAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EETTantiIso2.addCrossCleanerModule('antiIso2EETTzzCleanedCands','PATEleEleTauTauQuadCrossCleaner',1,9999,text='antiIso2EETTAtLeastOneZZCleanedCandidate',dR = 0.1)
EETTantiIso2.addSelector('antiIso2EETTzzEleIso','PATEleEleTauTauQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2EETTLeadingZEleIso')
EETTantiIso2.addSelector('antiIso2EETTzzTauID','PATEleEleTauTauQuadSelector','leg2.leg1.tauID("decayModeFinding")&&leg2.leg2.tauID("decayModeFinding")','antiIso2EETTDecayModeFinding')
EETTantiIso2.addSelector('EETTantiIso2F','PATEleEleTauTauQuadSelector','!leg2.leg2.tauID("byMediumCombinedIsolationDeltaBetaCorr")','antiIso2EETTTauLooseIsolation')
EETTantiIso2Seq =EETTantiIso2.returnSequence()


######################__________________________________EEEM_____________________________________##############################

EEEMantiIso = CutSequenceProducer(initialCounter  = 'initialEventsEEEM',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
EEEMantiIso.addDiCandidateModule('antiIsoEEEMdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEEMantiIso.addSelector('antiIsoEEEMosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIsoEEEMDiEleCreation',1)
EEEMantiIso.addDiCandidateModule('antiIsoEEEMeleMu','PATEleMuPairProducer', 'smearedElectrons','smearedMuons','smearedMET','smearedJets',1,9999,text = 'antiIsoEEEMAtLeastOneMuTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EEEMantiIso.addDiCandidateModule('antiIsoEEEMzzCands','PATEleEleEleMuQuadProducer','antiIsoEEEMosDiElectrons','antiIsoEEEMeleMu','smearedMET','smearedJets',1,9999,text='antiIsoEEEMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEEMantiIso.addCrossCleanerModule('antiIsoEEEMzzCleanedCands','PATEleEleEleMuQuadCrossCleaner',1,9999,text='antiIsoEEEMAtLeastOneZZCleanedCandidate',dR = 0.1)
EEEMantiIso.addSelector('antiIsoEEEMzzEleIso','PATEleEleEleMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoEEEMLeadingZEleIso')
EEEMantiIso.addSelector('antiIsoEEEMzzCleanedThirdeleID','PATEleEleEleMuQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','antiIsoEEEMTightThirdEleCiCTight')
EEEMantiIso.addSelector('EEEMnoIsoF','PATEleEleEleMuQuadSelector','leg2.leg2.isGlobalMuon()&&leg2.leg2.isTrackerMuon()','antiIsoEEEMMuID')
EEEMantiIso.addSelector('EEEMantiIso1F','PATEleEleEleMuQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.25','antiIsoEEEMSecondZEleIso')
EEEMantiIso.addSelector('EEEMantiIsoBothF','PATEleEleEleMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIsoEEEMSecondZMuIso')
EEEMantiIsoSeq =EEEMantiIso.returnSequence()

EEEMantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsEEEM2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
EEEMantiIso2.addDiCandidateModule('antiIso2EEEMdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEEMantiIso2.addSelector('antiIso2EEEMosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIso2EEEMDiEleCreation',1)
EEEMantiIso2.addDiCandidateModule('antiIso2EEEMeleMu','PATEleMuPairProducer', 'smearedElectrons','smearedMuons','smearedMET','smearedJets',1,9999,text = 'antiIso2EEEMAtLeastOneMuTau',leadingObjectsOnly = False,dR = 0.5,recoMode = "",genParticles='genDaughters')
EEEMantiIso2.addDiCandidateModule('antiIso2EEEMzzCands','PATEleEleEleMuQuadProducer','antiIso2EEEMosDiElectrons','antiIso2EEEMeleMu','smearedMET','smearedJets',1,9999,text='antiIso2EEEMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEEMantiIso2.addCrossCleanerModule('antiIso2EEEMzzCleanedCands','PATEleEleEleMuQuadCrossCleaner',1,9999,text='antiIso2EEEMAtLeastOneZZCleanedCandidate',dR = 0.1)
EEEMantiIso2.addSelector('antiIso2EEEMzzEleIso','PATEleEleEleMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2EEEMLeadingZEleIso')
EEEMantiIso2.addSelector('antiIso2EEEMzzCleanedThirdeleID','PATEleEleEleMuQuadSelector','(leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)','antiIso2EEEMTightThirdEleCiCTight')
EEEMantiIso2.addSelector('antiIso2EEEMzzMuID','PATEleEleEleMuQuadSelector','leg2.leg2.isGlobalMuon()&&leg2.leg2.isTrackerMuon()','antiIso2EEEMMuID')
EEEMantiIso2.addSelector('EEEMantiIso2F','PATEleEleEleMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIso2EEEMSecondZMuIso')
EEEMantiIso2Seq =EEEMantiIso2.returnSequence()


######################__________________________________EEEE_____________________________________##############################

EEEEantiIso = CutSequenceProducer(initialCounter  = 'initialEventsEEEE',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
EEEEantiIso.addDiCandidateModule('antiIsoEEEEdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEEEantiIso.addSelector('antiIsoEEEEosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIsoEEEE DiEleCreation',1)
EEEEantiIso.addDiCandidateModule('antiIsoEEEEzzCands','PATEleEleEleEleQuadProducer','antiIsoEEEEosDiElectrons','antiIsoEEEEdiElectrons','smearedMET','smearedJets',1,9999,text='antiIsoEEEEAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEEEantiIso.addCrossCleanerModule('antiIsoEEEEzzCleanedCands','PATEleEleEleEleQuadCrossCleaner',1,9999,text='antiIsoEEEEAtLeastOneZZCleanedCandidate',dR = 0.1)
EEEEantiIso.addSelector('antiIsoEEEEzzEleIso','PATEleEleEleEleQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoEEEELeadingZEleIso')
EEEEantiIso.addSelector('EEEEnoIsoF','PATEleEleEleEleQuadSelector','((leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)&&(leg2.leg2.electronID("cicTight")==1||leg2.leg2.electronID("cicTight")==3||leg2.leg2.electronID("cicTight")==5||leg2.leg2.electronID("cicTight")==7||leg2.leg2.electronID("cicTight")==9||leg2.leg2.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg2.electronID("cicTight")==15))','antiIsoEEEEsecondLegEleCiCTight')
EEEEantiIso.addSelector('EEEEantiIso1F','PATEleEleEleEleQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()>0.25','antiIsoEEEESecondZEleIso')
EEEEantiIso.addSelector('EEEEantiIsoBothF','PATEleEleEleEleQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIsoEEEESecondZEleIso')

EEEEantiIsoSeq =EEEEantiIso.returnSequence()

EEEEantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsEEEE2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
EEEEantiIso2.addDiCandidateModule('antiIso2EEEEdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEEEantiIso2.addSelector('antiIso2EEEEosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIso2EEEE DiEleCreation',1)
EEEEantiIso2.addDiCandidateModule('antiIso2EEEEzzCands','PATEleEleEleEleQuadProducer','antiIso2EEEEosDiElectrons','antiIso2EEEEdiElectrons','smearedMET','smearedJets',1,9999,text='antiIso2EEEEAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEEEantiIso2.addCrossCleanerModule('antiIso2EEEEzzCleanedCands','PATEleEleEleEleQuadCrossCleaner',1,9999,text='antiIso2EEEEAtLeastOneZZCleanedCandidate',dR = 0.1)
EEEEantiIso2.addSelector('antiIso2EEEEzzEleIso','PATEleEleEleEleQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2EEEELeadingZEleIso')
EEEEantiIso2.addSelector('antiIso2EEEEzzEleIDSecond','PATEleEleEleEleQuadSelector','((leg2.leg1.electronID("cicTight")==1||leg2.leg1.electronID("cicTight")==3||leg2.leg1.electronID("cicTight")==5||leg2.leg1.electronID("cicTight")==7||leg2.leg1.electronID("cicTight")==9||leg2.leg1.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg1.electronID("cicTight")==15)&&(leg2.leg2.electronID("cicTight")==1||leg2.leg2.electronID("cicTight")==3||leg2.leg2.electronID("cicTight")==5||leg2.leg2.electronID("cicTight")==7||leg2.leg2.electronID("cicTight")==9||leg2.leg2.electronID("cicTight")==11||leg2.leg1.electronID("cicTight")==13||leg2.leg2.electronID("cicTight")==15))','antiIso2EEEEsecondLegEleCiCTight')
EEEEantiIso2.addSelector('EEEEantiIso2F','PATEleEleEleEleQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIso2EEEESecondZEleIso')

EEEEantiIso2Seq =EEEEantiIso2.returnSequence()

######################__________________________________EEMM_____________________________________##############################

EEMMantiIso = CutSequenceProducer(initialCounter  = 'initialEventsEEMM',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
EEMMantiIso.addDiCandidateModule('antiIsoEEMMdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEMMantiIso.addSelector('antiIsoEEMMosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIsoEEMM DiEleCreation',1)
EEMMantiIso.addDiCandidateModule('antiIsoEEMMdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1)
EEMMantiIso.addDiCandidateModule('antiIsoEEMMzzCands','PATEleEleMuMuQuadProducer','antiIsoEEMMosDiElectrons','antiIsoEEMMdiMuons','smearedMET','smearedJets',1,9999,text='antiIsoEEMMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEMMantiIso.addCrossCleanerModule('antiIsoEEMMzzCleanedCands','PATEleEleMuMuQuadCrossCleaner',1,9999,text='antiIsoEEMMAtLeastOneZZCleanedCandidate',dR = 0.1)
EEMMantiIso.addSelector('antiIsoEEMMzzEleIso','PATEleEleMuMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIsoEEMMLeadingZEleIso')
#EEMMantiIso.addSelector('antiIsoEEMMzzMuMuMass','PATEleEleMuMuQuadSelector','leg2.mass<60','antiIsoEEMMmumuMass')
EEMMantiIso.addSelector('EEMMnoIsoF','PATEleEleMuMuQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg2.isGlobalMuon()&&leg2.leg1.isTrackerMuon()&&leg2.leg2.isTrackerMuon()','antiIsoEEMMsecondPairID')
EEMMantiIso.addSelector('EEMMantiIso1F','PATEleEleMuMuQuadSelector','(leg2.leg1.chargedHadronIso()+max(leg2.leg1.photonIso()+leg2.leg1.neutralHadronIso()-0.5*leg2.leg1.userIso(0),0.0))/leg2.leg1.pt()<0.25','antiIsoEEMMLeadingZMuIso')
EEMMantiIso.addSelector('EEMMantiIsoBothF','PATEleEleMuMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()<0.25','antiIsoEEMMLeadingZMuIso')
EEMMantiIsoSeq =EEMMantiIso.returnSequence()

EEMMantiIso2 = CutSequenceProducer(initialCounter  = 'initialEventsEEMM2',
                                  pyModuleName = __name__,
                                  pyNameSpace  = locals())
EEMMantiIso2.addDiCandidateModule('antiIso2EEMMdiElectrons','PATElePairProducer', 'smearedElectrons','smearedElectrons','smearedMET','smearedJets',1,genParticles='genDaughters')
EEMMantiIso2.addSelector('antiIso2EEMMosDiElectrons','PATElePairSelector','leg1.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&leg2.gsfTrack().trackerExpectedHitsInner().numberOfHits()<2&&(leg1.electronID("cicTight")==1||leg1.electronID("cicTight")==3||leg1.electronID("cicTight")==5||leg1.electronID("cicTight")==7||leg1.electronID("cicTight")==9||leg1.electronID("cicTight")==11||leg1.electronID("cicTight")==13||leg1.electronID("cicTight")==15)&&(leg2.electronID("cicTight")==1||leg2.electronID("cicTight")==3||leg2.electronID("cicTight")==5||leg2.electronID("cicTight")==7||leg2.electronID("cicTight")==9||leg2.electronID("cicTight")==11||leg2.electronID("cicTight")==13||leg2.electronID("cicTight")==15)&&charge==0&&mass>40&&abs(leg1.eta())<2.5&&abs(leg2.eta())<2.5','antiIso2EEMM DiEleCreation',1)
EEMMantiIso2.addDiCandidateModule('antiIso2EEMMdiMuons','PATMuPairProducer', 'smearedMuons','smearedMuons','smearedMET','smearedJets',1)
EEMMantiIso2.addDiCandidateModule('antiIso2EEMMzzCands','PATEleEleMuMuQuadProducer','antiIso2EEMMosDiElectrons','antiIso2EEMMdiMuons','smearedMET','smearedJets',1,9999,text='antiIso2EEMMAtLeastOneZZ',leadingObjectsOnly = False,dR = 0.5,recoMode ="",genParticles='genDaughters')
EEMMantiIso2.addCrossCleanerModule('antiIso2EEMMzzCleanedCands','PATEleEleMuMuQuadCrossCleaner',1,9999,text='antiIso2EEMMAtLeastOneZZCleanedCandidate',dR = 0.1)
EEMMantiIso2.addSelector('antiIso2EEMMzzEleIso','PATEleEleMuMuQuadSelector','(leg1.leg1.chargedHadronIso()+max(leg1.leg1.photonIso()+leg1.leg1.neutralHadronIso()-0.5*leg1.leg1.userIso(0),0.0))/leg1.leg1.pt()<0.25&&(leg1.leg2.chargedHadronIso()+max(leg1.leg2.photonIso()+leg1.leg2.neutralHadronIso()-0.5*leg1.leg2.userIso(0),0.0))/leg1.leg2.pt()<0.25','antiIso2EEMMLeadingZEleIso')
#EEMMantiIso2.addSelector('antiIso2EEMMzzMuMuMass','PATEleEleMuMuQuadSelector','leg2.mass<60','antiIso2EEMMmumuMass')
EEMMantiIso2.addSelector('antiIso2EEMMzzMuIDSecondPair','PATEleEleMuMuQuadSelector','leg2.leg1.isGlobalMuon()&&leg2.leg2.isGlobalMuon()&&leg2.leg1.isTrackerMuon()&&leg2.leg2.isTrackerMuon()','antiIso2EEMMsecondPairID')
EEMMantiIso2.addSelector('EEMMantiIso2F','PATEleEleMuMuQuadSelector','(leg2.leg2.chargedHadronIso()+max(leg2.leg2.photonIso()+leg2.leg2.neutralHadronIso()-0.5*leg2.leg2.userIso(0),0.0))/leg2.leg2.pt()>0.25','antiIso2EEMMLeadingZMuIso')
EEMMantiIso2Seq =EEMMantiIso2.returnSequence()

#####################_______________________________EndOfConfigurators__________________________################################

