# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

[COMMON]
CMSSW.output_file=skim.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 60

USER.copy_data = 1
USER.publish_data = 0
USER.return_data = 0
USER.storage_element = T2_US_Wisconsin

#[MM_Jul05_skim]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-05Jul2011ReReco-ECAL-v1/AOD
#CMSSW.lumi_mask				 = Jul05JSON.txt
#CMSSW.pset                   = mmSkim.py
#
#[MM_Aug05_skim]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-05Aug2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt
#CMSSW.pset                   = mmSkim.py
#
#[MM_Oct03_skim]
#CMSSW.datasetpath            = /DoubleMu/Run2011A-03Oct2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = mmSkim.py
#
#[MM_2011Bv1_skim]
#CMSSW.datasetpath            = /DoubleMu/Run2011B-PromptReco-v1/AOD 
#CMSSW.lumi_mask				 = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = mmSkim.py
#
#[EE_Jul05_skim]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-05Jul2011ReReco-ECAL-v1/AOD
#CMSSW.lumi_mask              = Jul05JSON.txt
#CMSSW.pset                   = eeSkim.py
#
#[EE_Aug05_skim]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-05Aug2011-v1/AOD
#CMSSW.lumi_mask              = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt
#CMSSW.pset                   = eeSkim.py
#
#[EE_Oct03_skim]
#CMSSW.datasetpath            = /DoubleElectron/Run2011A-03Oct2011-v1/AOD
#CMSSW.lumi_mask				 = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = eeSkim.py
#
#[EE_2011Bv1_skim]
#CMSSW.datasetpath            = /DoubleElectron/Run2011B-PromptReco-v1/AOD 
#CMSSW.lumi_mask				 = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset                   = eeSkim.py

[EE_2011Bv1_skim_test]
CMSSW.datasetpath            = /DoubleElectron/Run2011B-PromptReco-v1/AOD 
CMSSW.lumi_mask				 = dummy.json
CMSSW.pset                   = eeSkim.py
#
