mkdir sandbox

cd sandbox

#find /scratch/$USER/WZ3L-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd WZ3L.root
#find /scratch/$USER/WZ3LM-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd WZ3LM.root
#find /scratch/$USER/qqZZ4L-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZZ4L.root
#find /scratch/$USER/TOP-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd TOP.root
#find /scratch/$USER/DYJets-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd DYJets.root
#find /scratch/$USER/DYEE-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd DYEE.root
#find /scratch/$USER/DYMuMu-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd DYMuMu.root
find /scratch/$USER/Z2J-MC2/*/*.root | xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd Z2Jets.root
#find /scratch/$USER/ZZ4M-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZZ4M.root
#find /scratch/$USER/ZZ4E-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZZ4E.root
#find /scratch/$USER/ZZ2E2M-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZZ2E2M.root
#find /scratch/$USER/ZBB-MC2/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZBB.root
#find /scratch/$USER/TT2L2nu2B-MC2/*/*.root |xargs ls -l|awk '{if ($5>1000) print $9}'|xargs hadd TT2L2nu.root
#find /scratch/$USER/qqZZ4L_pythia-MC2/*/*.root |xargs ls -l|awk '{if ($5>1000) print $9}'|xargs hadd ZZ4L_pythia.root
#find /scratch/$USER/ggZZ4L-MC2/*/*.root |xargs ls -l|awk '{if ($5>1000) print $9}'|xargs hadd ggZZ4L.root
#find /scratch/$USER/ggZZ2L2L-MC2/*/*.root |xargs ls -l|awk '{if ($5>1000) print $9}'|xargs hadd ggZZ2L2L.root

#EventWeightsIterative outputFile='TT2L2nu.root' weight=17.3 type=6 histoName='MMEE/results' branch="__WEIGHT__"
#EventWeightsIterative outputFile='WZ3L.root'        weight=0.595    type=7 histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='WZ3LM.root'        weight=0.868    type=7 histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZZ4L.root'        weight=0.068   	type=2  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='TOP.root'         weight=165    	type=6  histoName='MMEE/results' branch="__WEIGHT__"
#EventWeightsIterative outputFile='DYJets.root'      weight=3048  	type=10 histoName='MMEE/results' branch="__WEIGHT__"
#EventWeightsIterative outputFile='DYMuMu.root'      weight=1667  	type=10 histoName='MMEE/results' branch="__WEIGHT__"
#EventWeightsIterative outputFile='DYEE.root'      weight=1667  	type=10 histoName='MMEE/results' branch="__WEIGHT__"
EventWeightsIterative outputFile='Z2Jets.root'      weight=174.5  	type=10 histoName='MMEE/results' branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZZ4M.root'        weight=0.0118   type=2  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZZ4E.root'        weight=0.0118   type=2  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZZ2E2M.root'      weight=0.0236   type=2  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZBB.root'         weight=23.5   	type=3  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZCC.root'         weight=18.74   	type=3  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ZZ4L_pythia.root'         weight=0.106   	type=2  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ggZZ4L.root'         weight=0.00238  	type=2  histoName='MMEE/results'  branch="__WEIGHT__"
#EventWeightsIterative outputFile='ggZZ2L2L.root'         weight=0.00465   	type=2  histoName='MMEE/results'  branch="__WEIGHT__"
